{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "paths": {
      "@gltf-transform/view": ["./"]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "target": "es2020",
    "module": "esnext",
    "declaration": true,
    "typeRoots": ["node_modules/@types"],
    "strict": true,
    "noImplicitAny": false
  }
}
